.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "WebFetch(domain:everytimezone.com)",
      "WebFetch(domain:ratatui.rs)",
      "Bash(cargo check:*)",
      "Bash(cargo test)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(cargo test:*)",
      "Bash(git commit:*)",
      "Bash(cargo run:*)",
      "Bash(cargo:*)",
      "Bash(./target/debug/alltz:*)",
      "Bash(ls:*)",
      "Bash(./target/release/alltz:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(tar:*)",
      "Bash(chmod:*)",
      "Bash(rustc:*)",
      "Bash(./test_config_persistence)",
      "Bash(rm:*)",
      "Bash(echo)",
      "Bash(mv:*)",
      "Bash(find:*)",
      "Bash(./release.sh)",
      "Bash(rustup target:*)",
      "Bash(rustup:*)",
      "Bash(gh release view:*)",
      "Bash(cat:*)",
      "Bash(git tag:*)",
      "Bash(git push:*)",
      "Bash(grep:*)",
      "Bash(git log:*)",
      "WebFetch(domain:docs.rs)",
      "Bash(timeout 5s cargo run)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(timeout 3s cargo run)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "WebFetch(domain:everytimezone.com)",
      "WebFetch(domain:ratatui.rs)",
      "Bash(cargo check:*)",
      "Bash(cargo test)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(cargo test:*)",
      "Bash(git commit:*)",
      "Bash(cargo run:*)",
      "Bash(cargo:*)",
      "Bash(./target/debug/alltz:*)",
      "Bash(ls:*)",
      "Bash(./target/release/alltz:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(tar:*)",
      "Bash(chmod:*)",
      "Bash(rustc:*)",
      "Bash(./test_config_persistence)",
      "Bash(rm:*)",
      "Bash(echo)",
      "Bash(mv:*)",
      "Bash(find:*)",
      "Bash(./release.sh)",
      "Bash(rustup target:*)",
      "Bash(rustup:*)",
      "Bash(gh release view:*)",
      "Bash(cat:*)",
      "Bash(git tag:*)",
      "Bash(git push:*)",
      "Bash(grep:*)",
      "Bash(git log:*)",
      "WebFetch(domain:docs.rs)",
      "Bash(timeout 5s cargo run)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(timeout 3s cargo run)",
      "Bash(./release-with-sha.sh)",
      "Bash(gh api:*)",
      "Bash(curl:*)",
      "Bash(git clone:*)",
      "Bash(brew:*)",
      "Bash(brew upgrade:*)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (diff)
@@ -37,7 +37,14 @@
       "Bash(timeout 5s cargo run)",
       "Bash(gh run list:*)",
       "Bash(gh run view:*)",
-      "Bash(timeout 3s cargo run)"
+      "Bash(timeout 3s cargo run)",
+      "Bash(./release-with-sha.sh)",
+      "Bash(gh api:*)",
+      "Bash(curl:*)",
+      "Bash(git clone:*)",
+      "Bash(brew:*)",
+      "Bash(brew upgrade:*)",
+      "WebFetch(domain:raw.githubusercontent.com)"
     ],
     "deny": []
   }
